<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
        android:id="@+id/pet_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:text="@string/test_item_pet_name"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/pet_item_breed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:text="@string/test_item_pet_breed"
        android:textColor="@color/fadedTextColor"/>
</LinearLayout>