<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context="dev.kb.jsonparser.DisplayData"

    <RelativeLayout
        android:id="@+id/activity_display_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <TextView
            android:id="@+id/dataTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:text="@string/app_name"
            android:textSize="16sp" />

        <ListView
            android:layout_below="@id/dataTitle"
            android:id="@+id/dataList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight = "1"></ListView>
    </RelativeLayout>
</ScrollView>
