<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.kb.cupcup.MainActivity">

    <ImageView
        android:id="@+id/indexBgImage"
        android:src="@drawable/pitch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <Button
        android:id="@+id/indexPlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Play"
        android:textSize="56sp"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        android:background="@drawable/button_rounded"
        android:padding="21sp"/>
</RelativeLayout>
