<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="@dimen/list_item_height"
              android:background="@color/tan_background"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/word_image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:id="@+id/word_description"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="8"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/word_miwok_textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:gravity="bottom"
            android:textColor="@color/text_color_white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="lutti"/>

        <TextView
            android:id="@+id/word_textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textColor="@color/text_color_white"
            android:textSize="18sp"
            tools:text="one"/>
    </LinearLayout>

    <Button
        android:id="@+id/play_button"
        android:layout_width="88dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:text="@string/play_char"
        android:textColor="@color/text_color_white"
        android:textSize="18sp"/>

</LinearLayout>